广东频道,#genre#
广东珠江,
开平综合,
开平生活,
江门综合,
江门侨乡生活,
广东体育,
广东新闻,
广东卫视,
大湾区卫视,
新会综合,
鹤山综合,
广州综合,
广州新闻,
广州竞赛,
广州影视,
佛山综合,
佛山公共,
佛山影视,
顺德综合,
珠海,
深圳卫视,

央视频道,#genre#
CCTV-1,
CCTV-2,
CCTV-3,
CCTV-4,
CCTV-5,
CCTV-6,
CCTV-7,
CCTV-8,
CCTV-9,
CCTV-10,
CCTV-11,
CCTV-12,
CCTV-13,
CCTV-14,
CCTV-15,

卫视频道,#genre#
大湾区卫视,
广东卫视,
浙江卫视,
湖南卫视,
北京卫视,
湖北卫视,
黑龙江卫视,
安徽卫视,
重庆卫视,
东方卫视,
东南卫视,
甘肃卫视,
广西卫视,
贵州卫视,
海南卫视,
河北卫视,
河南卫视,
吉林卫视,
江苏卫视,
江西卫视,
辽宁卫视,
内蒙古卫视,
宁夏卫视,
青海卫视,
山东卫视,
山西卫视,
陕西卫视,
四川卫视,
深圳卫视,
三沙卫视,
天津卫视,
西藏卫视,
新疆卫视,
云南卫视,
